import os
from dotenv import load_dotenv, find_dotenv

load_dotenv(find_dotenv())


class cred():
    NAME = "string"
    USER = "string"
    PASS = "string"
    HOST = "string"
    PORT= "string"
    SECRET_KEY = "string"